\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Campaign Primer}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pillars of the Setting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The World of Ohr}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Locations in Ohr}{3}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Myth of Creation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Creation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ability Scores}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Races}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Mechanics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Strikes System}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equipment \& Inventory}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Shields \& Helmets}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resting \& Healing}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combat Mechanics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Initiative}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Critical Hits \& Effects}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spellcasting \& Miracles}{5}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spellcasting (Arcane Magic)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Armor Interference}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miracles (Divine Magic)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Divine Mishaps (Natural 1)}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Magical Mishaps (Natural 1)}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Divine Mishap Table}{6}{subsubsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Death \& Dying}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reaching Zero Strikes}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environmental Hazards}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Horrible Wounds Tables}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Crushing Damage}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Slashing Damage}{7}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Puncturing Damage}{7}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Fang \& Claw Damage}{7}{subsubsection.6.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conditions}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Character Traits}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Passive Traits}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Active Traits}{8}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grim Sorts}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mercenary \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 6 Strikes}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Knave \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 4 Strikes}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wytch Hunter \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Prelate \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 4 Strikes}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Marauder \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ranger \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Crusader \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 6 Strikes}{10}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Pyromancer \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 4 Strikes}{10}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Corpse Shepherd | 5 Strikes}{10}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Mirthless Fool | 4 Strikes}{10}{subsection.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Alchemist \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 4 Strikes}{11}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Wolfgroom \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{11}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Blackguard \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 6 Strikes}{11}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Skald \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{11}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Wytch \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 3 Strikes}{11}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Iron Peddler \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 4 Strikes}{11}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Pit-Fighter \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{11}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Sword Saint \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 6 Strikes}{11}{subsection.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Druid \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{11}{subsection.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Pugilist \tmspace  +\thickmuskip {.2777em}|\tmspace  +\thickmuskip {.2777em} 5 Strikes}{11}{subsection.8.20}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tools of Death}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Common Weapon Tags}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Uncommon Weapon Tags}{12}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rare Weapon Tags}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Very Rare Weapon Tags}{13}{subsection.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Legendary Weapon Tags}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Unique Weapon Tags}{14}{subsection.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Omen Called Night}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Trigger}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Darkness Level}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Light and DL}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Last Light}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dread Effects by Darkness Level}{15}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}The 1d100 Dread Table}{15}{subsection.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Bestiary of the Dread}{16}{subsection.10.7}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Shade-Latcher}{17}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Maw-in-Shadow}{17}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}The Hollow Choir}{17}{subsubsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}Night's Jaw}{17}{subsubsection.10.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.5}Pale Tenders}{17}{subsubsection.10.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.6}The Grand Moth}{17}{subsubsection.10.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Running the Dread}{17}{subsection.10.8}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {11}Torches in the Dark Bestiary}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Human Antagonists}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Thief}{18}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Bandit}{18}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Slaver}{18}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Brigand}{18}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Cannibal}{18}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Cultist}{18}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Assassin}{18}{subsubsection.11.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Torturer}{19}{subsubsection.11.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}Mercenary}{19}{subsubsection.11.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}Pirate}{19}{subsubsection.11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.11}Marauder}{19}{subsubsection.11.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.12}Reaver}{19}{subsubsection.11.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.13}Brute}{19}{subsubsection.11.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.14}Guard}{19}{subsubsection.11.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.15}Zealot}{19}{subsubsection.11.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.16}Wytch Hunter}{20}{subsubsection.11.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.17}Executioner}{20}{subsubsection.11.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.18}Ronin}{20}{subsubsection.11.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.19}Warlord}{20}{subsubsection.11.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.20}Pit Fighter}{20}{subsubsection.11.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.21}Wytch}{20}{subsubsection.11.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.22}Warlock}{20}{subsubsection.11.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.23}Necromancer}{20}{subsubsection.11.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.24}Demon Cultist}{21}{subsubsection.11.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.25}Mad Prophet}{21}{subsubsection.11.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.26}Blood Priest}{21}{subsubsection.11.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.27}Dark Paladin}{21}{subsubsection.11.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.28}Slave Master}{21}{subsubsection.11.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.29}Inquisitor}{21}{subsubsection.11.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.30}Berserker}{21}{subsubsection.11.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Beasts}{21}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Rat}{21}{subsubsection.11.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Wolf}{22}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Giant Rat}{22}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Cave Bear}{22}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Dire Wolf}{22}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Saber Cat}{22}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Giant Spider}{22}{subsubsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Viper}{22}{subsubsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.9}Giant Scorpion}{22}{subsubsection.11.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.10}Mammoth}{23}{subsubsection.11.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.11}Desert Scorpion}{23}{subsubsection.11.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.12}Pit Viper}{23}{subsubsection.11.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.13}Blood Eagle}{23}{subsubsection.11.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.14}Storm Crow}{23}{subsubsection.11.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Undead}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Skeleton}{23}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Zombie}{23}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Ghoul}{23}{subsubsection.11.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Wight}{24}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Wraith}{24}{subsubsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Specter}{24}{subsubsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}Mummy}{24}{subsubsection.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8}Banshee}{24}{subsubsection.11.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.9}Vampire Spawn}{24}{subsubsection.11.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.10}Lich}{24}{subsubsection.11.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.11}Hopping Corpse}{24}{subsubsection.11.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.12}Hungry Ghost}{25}{subsubsection.11.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.13}Bone Dancer}{25}{subsubsection.11.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.14}Paper Talisman}{25}{subsubsection.11.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.15}Weeping Maiden}{25}{subsubsection.11.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.16}Iron Teeth}{25}{subsubsection.11.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.17}Floating Head}{25}{subsubsection.11.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.18}Drowned Sailor}{25}{subsubsection.11.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.19}Plague Bearer}{25}{subsubsection.11.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.20}Ancestor Shade}{26}{subsubsection.11.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.21}Vampire Lord}{26}{subsubsection.11.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.22}Lich King}{26}{subsubsection.11.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Demi-Human}{26}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Goblin}{26}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Orc}{26}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Cave Dweller}{26}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Troll}{26}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Giant}{26}{subsubsection.11.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Troglodyte}{27}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.7}Neanderthal}{27}{subsubsection.11.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.8}Watcher}{27}{subsubsection.11.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.9}Goblin Scout}{27}{subsubsection.11.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.10}Orc Raider}{27}{subsubsection.11.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.11}Serpent-Man}{27}{subsubsection.11.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.12}Ape-Man}{27}{subsubsection.11.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.13}Frost Giant}{27}{subsubsection.11.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.14}Fire Giant}{28}{subsubsection.11.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.15}Storm Giant}{28}{subsubsection.11.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.16}Titan}{28}{subsubsection.11.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Demons}{28}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Lesser Demon}{28}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Imp}{28}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Hell Hound}{28}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Barbed Devil}{28}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Shadow Demon}{28}{subsubsection.11.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}Pit Fiend}{29}{subsubsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.7}Chain Devil}{29}{subsubsection.11.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.8}Mirror Fiend}{29}{subsubsection.11.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9}Demon Lord}{29}{subsubsection.11.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.10}Archfiend}{29}{subsubsection.11.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Nightmares}{29}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Terror Hound}{29}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Dream Stalker}{29}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Mind Flenser}{29}{subsubsection.11.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Void Spawn}{30}{subsubsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Night Terror}{30}{subsubsection.11.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Dream Thief}{30}{subsubsection.11.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.7}Maze Walker}{30}{subsubsection.11.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.8}Mist Walker}{30}{subsubsection.11.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.9}Memory Eater}{30}{subsubsection.11.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.10}The Nameless Horror}{30}{subsubsection.11.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Elementals}{30}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Fire Elemental}{30}{subsubsection.11.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Earth Elemental}{31}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Water Elemental}{31}{subsubsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Air Elemental}{31}{subsubsection.11.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.5}Ice Elemental}{31}{subsubsection.11.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.6}Sandstorm Djinn}{31}{subsubsection.11.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.7}Molten King}{31}{subsubsection.11.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Constructs}{31}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Stone Golem}{31}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Iron Golem}{31}{subsubsection.11.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Bone Construct}{32}{subsubsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Flesh Golem}{32}{subsubsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Animated Armor}{32}{subsubsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Jade Automaton}{32}{subsubsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.7}Singing Sword}{32}{subsubsection.11.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.8}Soul Cage}{32}{subsubsection.11.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.9}Clockwork Spy}{32}{subsubsection.11.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.10}Stone Colossus}{32}{subsubsection.11.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Fae}{33}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Dark Fae}{33}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Hag}{33}{subsubsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}Redcap}{33}{subsubsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4}Dullahan}{33}{subsubsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5}Bean Sidhe}{33}{subsubsection.11.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.6}Ice Maiden}{33}{subsubsection.11.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.7}Fate Spinner}{33}{subsubsection.11.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.8}Scarlet Maiden}{33}{subsubsection.11.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.9}Silver Tongue}{34}{subsubsection.11.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.10}Twilight Lord}{34}{subsubsection.11.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Dragons}{34}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Young Dragon}{34}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Wyrm}{34}{subsubsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}Drake}{34}{subsubsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.4}Ancient Wyrm}{34}{subsubsection.11.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5}Primordial Dragon}{34}{subsubsection.11.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.6}Stellar Dragon}{35}{subsubsection.11.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.7}Void Dragon}{35}{subsubsection.11.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Monsters}{35}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Cave Horror}{35}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Flesh Ripper}{35}{subsubsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.3}Carrion Crawler}{35}{subsubsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.4}Bone Crusher}{35}{subsubsection.11.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.5}Blood Drinker}{35}{subsubsection.11.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.6}Stone Eater}{35}{subsubsection.11.11.6}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.7}Tunnel Worm}{36}{subsubsection.11.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.8}Chaos Beast}{36}{subsubsection.11.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.9}Void Maw}{36}{subsubsection.11.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.10}Plague Beast}{36}{subsubsection.11.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.11}Coral Titan}{36}{subsubsection.11.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.12}Abyssal Kraken}{36}{subsubsection.11.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.13}Kraken}{36}{subsubsection.11.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.14}World Serpent}{36}{subsubsection.11.11.14}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Cosmic Horrors}{37}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.1}Avatar of Endings}{37}{subsubsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.2}Concept of War}{37}{subsubsection.11.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.3}The Unnamed God}{37}{subsubsection.11.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.4}Reality's Fever}{37}{subsubsection.11.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.5}The Final Equation}{37}{subsubsection.11.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.6}Unnamed Fear}{37}{subsubsection.11.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.7}Ancient Evil}{37}{subsubsection.11.12.7}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.8}Elder Thing}{38}{subsubsection.11.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.9}Great Old One}{38}{subsubsection.11.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.12.10}The First Dreamer}{38}{subsubsection.11.12.10}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {12}Equipment \& Gear}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Equipment Packs}{39}{subsection.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Weapons}{40}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Armor \& Protection}{40}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Adventuring Equipment}{40}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Vehicles \& Transportation}{40}{subsection.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Mounts \& Animals}{41}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Services \& Provisions}{41}{subsection.12.7}\protected@file@percent }
\gdef \@abspage@last{41}
